{
  "name": "VChat",
  "short_name": "VChat",
  "description": "Modern messenger with AI",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1621",
  "theme_color": "#17212b",
  "lang": "ru"
}